"""
С клавиатуры вводится два числа K и N. Квадратная матрица А(N,N), состоящая из 4-х равных по размерам подматриц,
B,C,D,E заполняется случайным образом целыми числами в интервале [-10,10]. Для тестирования использовать не случайное
заполнение, а целенаправленное.

Для ИСТд-13 вид матрицы А
D	Е
С	В

Каждая из матриц B,C,D,E имеет вид
Для ИСТд-13
     4
  3     1
     2

Вариант №16:
Формируется матрица F следующим образом: если в Е минимальный элемент в нечетных столбцах в области 1 больше,
чем сумма чисел в нечетных строках в области 3, то поменять в В симметрично области 3 и 2 местами, иначе В и Е поменять
местами несимметрично. При этом матрица А не меняется. После чего вычисляется выражение:
(К*F)*А– K*AT(К умножается на транспонированную матрицу А) .
Выводятся по мере формирования А, F и все матричные операции последовательно.

"""

import random
import math

n = int(input('N = '))
k = int(input('K = '))

# ниже создание и вывод матрицы А(N,N) c диапазоном значений от -10 до 10
A = [ [ random.randint(-10, 10) for j in range(n)] for i in range(n) ]

print('Матрица А:')
for i in range(n):
    print(A[i])

middle_n = math.ceil(n/2)
print(middle_n)

print("Е:")
if n %2 == 0:
    E = [A[i][middle_n:n] for i in range(0,middle_n)]
else:
    E = [A[i][middle_n-1:n] for i in range(0, middle_n)]
print(E)

print("B:")
if n %2 == 0:
    B = [A[i][middle_n:n] for i in range(middle_n,n)]
else:
    B = [A[i][middle_n-1:n] for i in range(middle_n-1,n)]
print(B)